# UBet

./: .classpath  .project  README.md  pom.xml
Requerimientos/: Diseño_GananciasPerdidas.xlsx  ManejoStake.txt  Rendimiento.xls  Requerimientos.txt
analisis_excel/: MLS-22Jul2015.xlsx  NORWAY-23Jul2015.xlsx
data/: Metodos.txt  def_metas.txt  diferenciaEquiposEnAnalisis.txt  montarApuesta.txt  pasos_incluir_metodo.txt
data/AnalisisResultados/: ComparandoSeisMesesYTodosLosDemas.xlsx  DefinicionMetodos.txt  ResultadosMetodo1.xlsx  Runes-IncrementandoPicks.xlsx
data/BD_ID/: ID_BT_31mar2015.bak
data/BD_ID/SQL/: METODO.sql  (+45 more)
data/seudolenguaje-metodos/: metodo1.sql
insert_sql/espana-2b1/: espana-2b1_2014-04-nat_insert.sql  espana-2b1_2014-07-nat_insert.sql  espana-2b1_2014-12-nat_insert.sql  espana-2b1_2014-13-nat_insert.sql  espana-2b1_2014-17-nat_insert.sql  espana-2b1_2014-21-nat_insert.sql  espana-2b1_2014-27-nat_insert.sql
insert_sql_back/espana-1/: espana-1_2014-01-nat_insert.sql  espana-1_2014-02-nat_insert.sql  espana-1_2014-03-nat_insert.sql  espana-1_2014-04-nat_insert.sql  espana-1_2014-05-nat_insert.sql  espana-1_2014-06-nat_insert.sql  espana-1_2014-07-nat_insert.sql  espana-1_2014-08-nat_insert.sql  espana-1_2014-09-nat_insert.sql  espana-1_2014-10-nat_insert.sql  espana-1_2014-11-nat_insert.sql  espana-1_2014-12-nat_insert.sql  espana-1_2014-13-nat_insert.sql  espana-1_2014-14-nat_insert.sql  espana-1_2014-15-nat_insert.sql  espana-1_2014-16-nat_insert.sql  espana-1_2014-17-nat_insert.sql  espana-1_2014-18-nat_insert.sql  espana-1_2014-19-nat_insert.sql  espana-1_2014-20-nat_insert.sql  espana-1_2014-21-nat_insert.sql  espana-1_2014-22-nat_insert.sql  espana-1_2014-23-nat_insert.sql  espana-1_2014-24-nat_insert.sql  espana-1_2014-25-nat_insert.sql  espana-1_2014-26-nat_insert.sql  espana-1_2014-27-nat_insert.sql  espana-1_2014-28-nat_insert.sql
insert_sql_back/espana-2/: espana-2_2014-01-nat_insert.sql  espana-2_2014-02-nat_insert.sql  espana-2_2014-03-nat_insert.sql  espana-2_2014-04-nat_insert.sql  (+26 more)
macros_excel/: Norway.xlsm  RespaldoMacros.txt
(+1125 files in other folders)
