#Config correo desde Accusys
#mail.smtp.host=smtp.gmail.com
#mail.smtp.starttls.enable=true
#mail.smtp.port=587
#mail.smtp.mail.sender=coeinter@gmail.com
#mail.smtp.password=internacional123*
#mail.smtp.user=coeinter@gmail.com
#mail.smtp.auth=true

#mail.smtp.host=smtp.mail.yahoo.com
#mail.smtp.starttls.enable=true
#mail.smtp.port=465
#mail.smtp.mail.sender=set180882@yahoo.com
#mail.smtp.password=
#mail.smtp.user=set180882@yahoo.com
#mail.smtp.auth=true

  
mail.smtp.host=smtp.live.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.mail.sender=oset_i@hotmail.com
mail.smtp.password=
mail.smtp.user=oset_i@hotmail.com
mail.smtp.auth=true
mail.smtp.mail.to=set180882@gmail.com



oddsportal.user=
oddsportal.pwd=

pyckio.user=
pyckio.pwd=


